{"flutter":{"platforms":{"android":{"default":{"projectId":"testfirebasefcm-1a4d8","appId":"1:421658614364:android:73d9f8ca4d9769cb916499","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testfirebasefcm-1a4d8","appId":"1:421658614364:ios:5ad663ebcbfe8c76916499","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testfirebasefcm-1a4d8","configurations":{"android":"1:421658614364:android:73d9f8ca4d9769cb916499","ios":"1:421658614364:ios:5ad663ebcbfe8c76916499"}}}}}}